{
  "name": "adcutil",
  "version": "1.1.0-beta.1",
  "description": "Utilities tools for Askia Design Control",
  "main": "./app/ADCUtil.js",
  "dependencies": {
    "commander": "^1.1.1",
    "jszip": "^2.2.2",
    "wrench": "^1.5.1",
    "node-uuid": "^1.4.0",
    "cli-color": "^0.2.2",
    "xml2js": "^0.2.7"
  },
  "bin" : {
    "ADCUtil" : "./app/ADCUtil.js"
  },
  "repository" : {
    "type" : "gut",
     "url" : "https://github.com/Askia/ADCUtil.git"
  },
  "preferGlobal" : true,
  "devDependencies": {
    "jasmine-node" : "^1.14.5"
  },
  "scripts": {
    "postinstall" : "regsvr32 /s .\\lib\\adxshell\\ADCEngineTester.ocx",
    "test": "jasmine-node spec/"
  },
  "keywords": [
    "Askia",
    "Design",
    "Control",
    "Extension",
    "ADC",
    "ADT",
    "ADX"
  ],
  "author": "Mamadou Sy <mamadou@askia.com>",
  "license": "ISC"
}
